<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>skills</title>
    <style>
        table, th, td {border: 1px solid black}
        h1 {
            display: flex;
            justify-content: center;
        }
        .intro{
            display: flex;
            padding-right: 475px;
        }
        .skills {
            display: flex;
            text-align: center;
            margin: 30px;
            padding: 15px;
            flex-basis: 75%;
            justify-content: space-between;
        }
        .image1, .image2, .image3, .image4, .image5 {
            width: 160px;
        }
        .otherskills {
            background-color: rgb(203, 238, 250);
            margin: 30px;
            padding: 15px;
            flex-basis: 25%;
            border-radius: 15px;
        }
        .allskills{
            display: flex;
        }
        
    </style>
    <link rel="stylesheet" href="styles.css">
</head> 

<body>
    <nav>
        <a href="https://jasonyxp.github.io/ist263/lab06/yuan-bio.html">Home</a>
        <span>|</span>
        <a href="https://jasonyxp.github.io/ist263/lab07/skills.html">Skills</a>
        <span>|</span>
        <a href="https://jasonyxp.github.io/ist263/lab07/contact.html">Contact</a>
    </nav>


    <h1>Technical Skills</h1>
    
    <p class="intro">My study has focus on information management and technology, so my skills are a lot of about coding and computer. The other skills included the language I know and other techinque beside coding. Such use cloud computing to finish my works and business analysis for enterprise risks management.</p>

    <div class="allskills">
        <div class="skills"> 
            <div><img src="../images/labskills/html.png" alt="html icon" class="image1"> <br> HTML </div>
            <div><img src="../images/labskills/python.png" alt="python icon" class="image2"> <br> Python </div>
            <div> <img src="../images/labskills/microsoft_project.png" alt="microsfot project icon" class="image3"> <br> Microsoft Project</div>
            <div><img src="../images/labskills/sql.png" alt="sql icon" class="image4"> <br> SQL </div>
            <div><img src="../images/labskills/build_up_pc.png" alt="build pc icon" class="image5"> <br> Build a computer </div>
        </div>
        <div class="otherskills">
            <h2>Other skills</h2>
            <p>English <br> Chinese <br> Spanish <br> Cloud computing <br> Business analysis</p>
        </div>
    </div>

    <!-- <table>
        <caption>My skills</caption>
        <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Competancy level</th>
        </tr>
        <tr class="evenrow">
            <td>Language</td>
            <td>Chinese</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Language</td>
            <td>English</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrow">
            <td>Language</td>
            <td>Spanish</td>
            <td>Basic</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Inter</td>
        </tr>
        <tr class="evenrow">
            <td>Coding</td>
            <td>HTML</td>
            <td>Basic</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Microsoft SQL</td>
            <td>Basic</td>
        </tr>
        <tr class="evenrow">
            <td>Hardware</td>
            <td>Built a computer</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Sport</td>
            <td>Swim</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrow">
            <td>Sport</td>
            <td>Badminton</td>
            <td>Proficient</td>
        </tr>
    </table> -->
</body>

</html>
