<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <style>
                P{
                    color:green;
                    font-size: 150%;
                    /* we are selecting  all the paragrraphs, changing fonts, color and size */
                }
                h1{
                    color:hotpink;
                    letter-spacing: 1.1em;
                    word-spacing: 0.1em;
                    /* you can lookup all different text effect in w3schools */
                }
                p,h1{
                        font-family:Arial, Helvetica, sans-serif;
                    
                }
                p a {
                    color: orange;
                }
                /* only changing links inside p tags - descendant selector */
        </style>
        <!-- this is an embedded CSS style sheet, must be in head tag -->
    </head>
    <body>
        <p>Hello world!</p>
        <h1>Main Heading</h1>

        <p>A cool university is <a href="https://www.syr.edu">Syracuse University</a></p>
        <h1><a href="htttps://www.google.com">Google</a></h1>
    </body>
</html>