<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wideth=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:#d96c00;
            background-color: #efefef;
            background-image: url(../images/Syracuse-Orange-logo.png);
            background-size: 100px,200px;
            background-repeat: repeat-x;
        }
        p {
            background-color: #ffffff;
            border: 1px soild #000000;
            padding: 15px; /* Space inside the border */
            margin:  40px; /* Space outside the border */
        }
        h1 {color:#333333}
        a:link {color:#ff0000}
        a:visited {color:#00ff00}
        /* pseudo selectors deal with a state of the element */
        a:hover{
            background-color: #00d9cb;
            text-decoration-style: wavy;
        }
        .secondparagraph{
            background-color: #dacb07;
        }
        /* class selectors are used to style one or more specific elements */
    </style>
</head>
<body>
    <h1>Week 7 notes</h1>
    <p>
        <a href="http://www.bbcnews.com">BBC New</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dod eiusmod tempor incidid.
    </p>
    <p class="secondparagraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dod eiusmod tempor incidid.
    </p>
</body>

</html>