<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IB=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
            div {
                background-color: black;
                color: white;
                padding: 5px;
                display: flex;
            }
            .myrow1 {
                justify-content: flex-end; /* right justifies content inside flexbox */
                margin-bottom: 15px;
            }
            .myrow2 {
                justify-content: space-around;
                margin-bottom: 15px;
            }
            .myrow3 {
                justify-content: space-between;
                margin-bottom: 15px;
            }
            .myrow4{
                border:1px solid purple;
                border-radius: 15px;
            }
            .social{
                border:1px solid yellow;
            }
            .outerflexbox {
                justify-content: space-between;
            }
    </style>
</head>
<body>
    <p>Right justifies navigation.</p>
    <div class="myrow1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <p>Equal space around all the flexbox columns.</p>
    <div class="myrow2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <p>All spaces distributed between the elements.</p>
    <div class="myrow3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <p>This is going to layout some items on the left and some on the right.</p>


    <p>Three flexboxes - an outer with two columns and then two nexted flexboes inside these columns.</p>
    <div class="outerflexbox">
        <div>
            <div class="myrow4">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>

</body>

</html>